<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColorPrimary"
    tools:context="abhaykv04.quotemachine.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <ImageButton
                    android:id="@+id/funnyButton"
                    android:layout_width="350dp"
                    android:layout_height="234dp"
                    app:srcCompat="@drawable/funny" />
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <ImageButton
                    android:id="@+id/motiButton"
                    android:layout_width="350dp"
                    android:layout_height="234dp"
                    app:srcCompat="@drawable/motivation" />
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <ImageButton
                    android:id="@+id/progButton"
                    android:layout_width="350dp"
                    android:layout_height="234dp"
                    app:srcCompat="@drawable/programming" />
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <ImageButton
                    android:id="@+id/randButton"
                    android:layout_width="350dp"
                    android:layout_height="234dp"
                    app:srcCompat="@drawable/random" />
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <ImageButton
                    android:id="@+id/startButton"
                    android:layout_width="350dp"
                    android:layout_height="234dp"
                    app:srcCompat="@drawable/startup" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
