<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abhaykv04.quotemachine.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="40dp">

                <ImageButton
                    android:id="@+id/pButton"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    app:srcCompat="@mipmap/ic_launcher" />
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="40dp">

                <ImageButton
                    android:id="@+id/qButton"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    app:srcCompat="@mipmap/ic_launcher" />
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="40dp">

                <ImageButton
                    android:id="@+id/rButton"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    app:srcCompat="@mipmap/ic_launcher" />
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="40dp">

                <ImageButton
                    android:id="@+id/sButton"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    app:srcCompat="@mipmap/ic_launcher" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
