<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abhaykv04.quotemachine.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <ImageButton
                    android:id="@+id/pButton"
                    android:layout_width="350dp"
                    android:layout_height="234dp"
                    app:srcCompat="@drawable/programming_one" />
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <ImageButton
                    android:id="@+id/qButton"
                    android:layout_width="350dp"
                    android:layout_height="234dp"
                    app:srcCompat="@drawable/inspiration_one" />
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <ImageButton
                    android:id="@+id/rButton"
                    android:layout_width="350dp"
                    android:layout_height="234dp"
                    app:srcCompat="@drawable/famous_one" />
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <ImageButton
                    android:id="@+id/sButton"
                    android:layout_width="350dp"
                    android:layout_height="234dp"
                    app:srcCompat="@drawable/funny_one" />
            </TableRow>

            <TableRow
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <ImageButton
                    android:id="@+id/tButton"
                    android:layout_width="350dp"
                    android:layout_height="234dp"
                    app:srcCompat="@drawable/hi_res_logo" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
